# owlmanagersim

./: AIMatch.cs  App.xaml  App.xaml.cs  Assistantcoach.cs  CareerPage.xaml  CareerPage.xaml.cs  CareerSelect.xaml  CareerSelect.xaml.cs  ChooseHero.xaml  ChooseHero.xaml.cs  Coach.cs  Damage.cs  Gameplay.cs  GameplayScreen.xaml  GameplayScreen.xaml.cs  Headcoach.cs  Heroes.cs  LeagueInformation.xaml  LeagueInformation.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Match.cs  OWLSimGame.csproj  OWLSimGame.sln  Player.cs  PlayerMatch.cs  Staff.cs  Support.cs  TacticsPage.xaml  TacticsPage.xaml.cs  Tank.cs  Team.cs  TransferMarket.cs  TransferMarket.xaml  TransferMarket.xaml.cs  TransferPlayerActions.xaml  TransferPlayerActions.xaml.cs  UML Class Diagram.cd  WinLossAlgorithm.cs  owl (1) (1).db  (+2 more)
