<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="1024px-Philadelphia_Fusion_Jersey.svg.png" />
    <None Remove="5246291-0002381718-Vs.pn.png" />
    <None Remove="688px-Shanghai_Dragons_logo.png" />
    <None Remove="ATL.png" />
    <None Remove="Atlanta_Reign_Jersey.png" />
    <None Remove="background5.jpg" />
    <None Remove="background6.jpg" />
    <None Remove="background8.jpg" />
    <None Remove="background9.jpg" />
    <None Remove="BST.png" />
    <None Remove="CNG.png" />
    <None Remove="DLS.png" />
    <None Remove="DPS.png" />
    <None Remove="FLR.png" />
    <None Remove="GNZ.png" />
    <None Remove="HNZ.png" />
    <None Remove="HOU.png" />
    <None Remove="Icon-Ana.png" />
    <None Remove="Icon-cassidy.png" />
    <None Remove="Icon-Genji.png" />
    <None Remove="Icon-Lúcio.png" />
    <None Remove="Icon-portrait.0s4jW.png" />
    <None Remove="jerseysTogether\Atlanta_Reign_Jersey.png" />
    <None Remove="jerseysTogether\Boston_Uprising_Jersey.png" />
    <None Remove="jerseysTogether\Chengdu_Hunters_Jersey.png" />
    <None Remove="jerseysTogether\Dallas_Fuel_Jersey.png" />
    <None Remove="jerseysTogether\Florida_Mayhem_Jersey.png" />
    <None Remove="jerseysTogether\Guangzhou_Charge_Jersey.png" />
    <None Remove="jerseysTogether\Hangzhou_Spark_Jersey.png" />
    <None Remove="jerseysTogether\Houston_Outlaws_Jersey.png" />
    <None Remove="jerseysTogether\London_Spitfire_Jersey.png" />
    <None Remove="jerseysTogether\Los_Angeles_Gladiators_Jersey.png" />
    <None Remove="jerseysTogether\Los_Angeles_Valiant_Jersey.png" />
    <None Remove="jerseysTogether\New_York_Excelsior_Jersey.png" />
    <None Remove="jerseysTogether\Paris_Eternal_Jersey.png" />
    <None Remove="jerseysTogether\Philadelphia_Fusion_Jersey.png" />
    <None Remove="jerseysTogether\San_Francisco_Shock_Jersey.png" />
    <None Remove="jerseysTogether\Seoul_Dynasty_Jersey.png" />
    <None Remove="jerseysTogether\Shanghai_Dragons_Jersey.png" />
    <None Remove="jerseysTogether\Toronto_Defiant_Jersey.png" />
    <None Remove="jerseysTogether\Vancouver_Titans_Jersey.png" />
    <None Remove="jerseysTogether\Washington_Justice_Jersey.png" />
    <None Remove="LDN.png" />
    <None Remove="LGL.png" />
    <None Remove="LVA.png" />
    <None Remove="NYE.png" />
    <None Remove="Overwatch_01.png.png" />
    <None Remove="PAR.png" />
    <None Remove="PHL.png" />
    <None Remove="SFS.png" />
    <None Remove="SHD.png" />
    <None Remove="SLD.png" />
    <None Remove="SupportIcon.png" />
    <None Remove="TankIcon.png" />
    <None Remove="teamBadges\ATL.png" />
    <None Remove="teamBadges\BST.png" />
    <None Remove="teamBadges\CNG.png" />
    <None Remove="teamBadges\DLS.png" />
    <None Remove="teamBadges\FLR.png" />
    <None Remove="teamBadges\GNZ.png" />
    <None Remove="teamBadges\HNZ.png" />
    <None Remove="teamBadges\HOU.png" />
    <None Remove="teamBadges\LDN.png" />
    <None Remove="teamBadges\LGL.png" />
    <None Remove="teamBadges\LVA.png" />
    <None Remove="teamBadges\NYE.png" />
    <None Remove="teamBadges\PAR.png" />
    <None Remove="teamBadges\PHL.png" />
    <None Remove="teamBadges\SFS.png" />
    <None Remove="teamBadges\SHD.png" />
    <None Remove="teamBadges\SLD.png" />
    <None Remove="teamBadges\TOR.png" />
    <None Remove="teamBadges\VNC.png" />
    <None Remove="teamBadges\WAS.png" />
    <None Remove="testbackground.jpg" />
    <None Remove="testbackground2.jpg" />
    <None Remove="TOR.png" />
    <None Remove="VNC.png" />
    <None Remove="WAS.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="1024px-Philadelphia_Fusion_Jersey.svg.png" />
    <Resource Include="5246291-0002381718-Vs.pn.png" />
    <Resource Include="688px-Shanghai_Dragons_logo.png" />
    <Resource Include="ATL.png" />
    <Resource Include="Atlanta_Reign_Jersey.png" />
    <Resource Include="background5.jpg" />
    <Resource Include="background6.jpg" />
    <Resource Include="background8.jpg" />
    <Resource Include="background9.jpg" />
    <Resource Include="DPS.png" />
    <Resource Include="Icon-Ana.png" />
    <Resource Include="Icon-cassidy.png" />
    <Resource Include="Icon-Genji.png" />
    <Resource Include="Icon-Lúcio.png" />
    <Resource Include="Icon-portrait.0s4jW.png" />
    <Resource Include="jerseysTogether\Atlanta_Reign_Jersey.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="jerseysTogether\Boston_Uprising_Jersey.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="jerseysTogether\Chengdu_Hunters_Jersey.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="jerseysTogether\Dallas_Fuel_Jersey.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="jerseysTogether\Florida_Mayhem_Jersey.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="jerseysTogether\Guangzhou_Charge_Jersey.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="jerseysTogether\Hangzhou_Spark_Jersey.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="jerseysTogether\Houston_Outlaws_Jersey.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="jerseysTogether\London_Spitfire_Jersey.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="jerseysTogether\Los_Angeles_Gladiators_Jersey.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="jerseysTogether\Los_Angeles_Valiant_Jersey.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="jerseysTogether\New_York_Excelsior_Jersey.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="jerseysTogether\Paris_Eternal_Jersey.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="jerseysTogether\Philadelphia_Fusion_Jersey.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="jerseysTogether\San_Francisco_Shock_Jersey.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="jerseysTogether\Seoul_Dynasty_Jersey.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="jerseysTogether\Shanghai_Dragons_Jersey.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="jerseysTogether\Toronto_Defiant_Jersey.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="jerseysTogether\Vancouver_Titans_Jersey.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="jerseysTogether\Washington_Justice_Jersey.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Overwatch_01.png.png" />
    <Resource Include="SupportIcon.png" />
    <Resource Include="TankIcon.png" />
    <Resource Include="teamBadges\ATL.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="teamBadges\BST.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="teamBadges\CNG.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="teamBadges\DLS.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="teamBadges\FLR.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="teamBadges\GNZ.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="teamBadges\HNZ.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="teamBadges\HOU.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="teamBadges\LDN.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="teamBadges\LGL.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="teamBadges\LVA.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="teamBadges\NYE.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="teamBadges\PAR.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="teamBadges\PHL.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="teamBadges\SFS.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="teamBadges\SHD.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="teamBadges\SLD.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="teamBadges\TOR.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="teamBadges\VNC.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="teamBadges\WAS.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="testbackground.jpg" />
    <Resource Include="testbackground2.jpg" />
  </ItemGroup>

</Project>
